spring.security.oauth2.client.registration.google.client-id=476494788790-ekeggg2l4ro45bht5ntu59rh3is39eua.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_hy9ZlTOE9gLzWF4Vp0S-tMm
spring.security.oauth2.client.registration.google.scope=profile,email

spring.security.oauth2.client.registration.naver.client-id=IgJywDBLQ6zaaW9cxUBE
spring.security.oauth2.client.registration.naver.client-secret=C3iCTROO4V
spring.security.oauth2.client.registration.naver.redirect_uri_template={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization_grant_type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,profile_image
spring.security.oauth2.client.registration.naver.client-name=naver

spring.security.oauth2.client.provider.naver.authorization_uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token_uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user_name_attribute=response



